GEMINI_API_KEY= AIzaSyBDFnxz9xGuw2CnnZtWjI2GkwTIv3xBkD0

MONGODB_URL= mongodb+srv://waelkaffala:56563790@chatbot.r6vwedx.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot
JWT_SECRET=dfregrtyhg
COOKIE_SECRET=yrteughdgdfd
